.home {
    width: 100%;
    box-sizing: border-box;
    padding: 3rem;
    
  
    .title-container {
      display: flex;
      align-items: center;
      padding-bottom: 2rem;
  
      hr {
        height: 0;
        flex: 1;
      }
  
      .title {
        padding: 0 3rem;
        text-align: center;
        font-weight: lighter;
      }
    }
  
    .items-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .items {
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
  
      .item {
        box-sizing: border-box;
        width: 17.9vw;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.363);
        display: flex;
        flex-direction: column;
        gap: 10px;
        
  
        .item-title {
          text-align: center;
          font-size: 1.2rem;
          font-weight: 500;
          margin: 0 0 1rem 0;
        }
      }
    }
  
    .form {
      display: flex;
      flex-direction: column;
    }
  
    .btn-add {
      font-size: 1rem;
    }
  
    @media screen and (max-width: 890px) {
      .items {
        grid-template-columns: repeat(3, 1fr);
  
        .item {
          box-sizing: border-box;
          width: 24vw;
        }
      }
    }
  
    @media screen and (max-width: 630px) {
      .items {
        grid-template-columns: repeat(1, 1fr);
  
        .item {
          box-sizing: border-box;
          width: 80vw;
        }
      }
    }
  }

  
  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .new {
    padding: 3rem 8vw;
    display: flex;
    justify-content: center;
  
    .form-container {
      background-color: white;
      width: 100%;
      max-width: 50rem;
      border-radius: 5px;
      padding: 1rem 4rem 2rem 4rem;
      box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.479);
    }
  
    .form {
      display: flex;
      flex-direction: column;
  
      label {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
  
      input {
        width: 80%;
        background-color: rgb(249, 249, 249);
        border-radius: 3px;
        border: 2px solid rgb(232, 232, 232);
        padding: 5px 0 5px 1rem;
        font-size: 1rem;
        transition: 0.2s all;
  
        &:focus {
          border: 2px solid rgb(199, 199, 199);
          outline: none;
        }
  
        &.invalid {
          border-color: rgb(255, 183, 183);
          background-color: rgb(255, 233, 233);
        }
      }
  
      input.invalid {
        border-color: rgb(255, 183, 183);
        background-color: rgb(255, 233, 233);
      }
  
      .error-message {
        border-radius: 3px;
        border: 2px solid rgb(255, 183, 183);
        background-color: rgb(255, 233, 233);
        padding: 10px;
        margin-bottom: 1rem;
      }
  
      .field-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
    }
  
    .center {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .title {
      font-size: 1.4rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .btn-container {
      display: flex;
      justify-content: stretch;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
  
    .btn {
      font-size: 1.1rem;
      width: 30%;
      min-width: 13rem;
      font-weight: 300;
  
      &:disabled {
        background-color: grey;
      }
    }
  }
  